{
  "name": "edgetools-bizdev",
  "version": "0.1.0",
  "private": true,
  "description": "Edge BizDev umbrella site — public intake + staff-gated internal tools",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "staff:dev": "wrangler dev",
    "staff:deploy": "wrangler deploy",
    "staff:check": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  }
}
